# CLERK
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

# APPWRITE
EXPO_PUBLIC_APPWRITE_APP_ID=your_appwrite_app_id_here
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_appwrite_database_id_here

# API
EXPO_PUBLIC_API_BASE_URL=your_api_base_url_here

# OPENAI
OPENAI_API_KEY=your_openai_api_key_here

# AI PROVIDERS
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key_here